.section-category{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 4rem;
  background: var(--gradient);
}

.section-category__container{
  gap: 2rem;
  gap: 3rem;
  /* border: 1px dashed yellow; */
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
}

@media (min-width: 720px) {
  .section-category{
    padding: 4rem 0rem 8rem;
  }
  .section-category__container{
    grid-template-columns: 1fr 1fr;
  }

}

